# MyKotlinDemo

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fzzz/mykotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzzz/mykotlindemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fzzz/mykotlindemo/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/fzzz/framework/base/: BaseActivity.kt  BaseFragment.kt
framework/src/main/java/com/fzzz/framework/common/: BaseActivity.kt  MainModel.kt
framework/src/main/java/com/fzzz/framework/utils/: DeviceUtil.kt  ScreenUtil.kt
framework/src/main/res/layout/: fragment_base.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/fzzz/home/fragment/: HomeFragment.kt
home/src/main/java/com/fzzz/home/model/: HomeViewModel.kt
home/src/main/res/layout/: fragment_home.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/fzzz/mine/frgment/: MineFragment.kt
mine/src/main/java/com/fzzz/mine/model/: MineViewModel.kt
mine/src/main/res/layout/: fragment_mine.xml
